class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        res = nums[0]+nums[1]+nums[2]
        nums.sort()
        n = len(nums)
        for i in range(n):
            j = i+1
            k = n-1
            temp = target-nums[i]
            while j<k:
                Sum = nums[i]+nums[j]+nums[k]
                if abs(Sum-target) < abs(res-target):
                    res = Sum
                if nums[j]+nums[k] == temp:
                    return res
                elif nums[j]+nums[k] > temp:
                    k-=1
                else:
                    j+=1
            
        return res       
        
        
                
        
        
