class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        sign = 1
        count = 0
        if (dividend < 0 ) ^ (divisor < 0 ):
            sign = -1
        else:
            sign = 1
        if dividend == divisor:
            return 1

        if dividend == -2**31 and divisor == -1:
            return (2**31) - 1 
        
        if divisor == 1:
            return dividend
        
        a = abs(dividend)
        b = abs(divisor)
        while a >= b:
            p = 0
            while a >= (b << p):
                p+=1
            p-=1
            a -= (b << p)
            count += (1 << p)
            
        return min(max(sign * count, -2**31), 2**31 - 1)
        
        
