class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        idx1 = -1
        n = len(nums)
        for i in range(n-2 , -1, -1):
            if nums[i] < nums[i+1]:
                idx1 = i
                break
        if idx1 == -1:
            nums.reverse()
            return 
        for j in range(n-1,-1,-1):
            if nums[j] > nums[idx1]:    
                nums[idx1],nums[j] = nums[j],nums[idx1]
                break
        nums[idx1+1:] = nums[idx1+1:][::-1]


        
