class Solution:
    # def myPow(self, x: float, n: int) -> float:
    #     return x ** n
        
    def myPow(self, x: float, n: int) -> float:

        def fast_pow(x: float, n: int) -> float:
            if n == 0:
                return 1.0
            half = fast_pow(x, n//2 )  
            if n % 2 == 0 :
                res = (half * half)
            else:
                res = (half * half * x)
            return res

        N = n
        if N < 0:
            x, N = 1 / x, -N
        return fast_pow(x, N)
