class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        res = [[0]*n for _ in range(n)]
        left = n-1
        right = 0
        for i in range(n):
            left = n-1
            for j in range(n):
                res[i][j] = matrix[left][right]
                print(f"res{[i]}{[j]}:" , res[i][j])
                left -=1
            right +=1
        for i in range(n):
            for j in range(n):
                matrix[i][j] = res [i][j]
        return matrix
        
