class Solution:
    def myAtoi(self, s: str) -> int:
        s =s.strip()
        if not s :
            return 0
        sign = 1
        res = 0
        idx = 0
        if s[0] == '-':
            sign = -1
            idx +=1
        elif s[0] == '+':
            idx +=1
        while idx < len(s) and s[idx].isnumeric():
            res = res * 10 + int(s[idx])
            idx +=1

            if sign * res > 2**31 - 1:
                return 2**31 - 1
            if sign * res < -2**31:
                return -2**31
        return sign*res 
